# Caxmean

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaobig/mydaolab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card.db
app/src/main/java/shaobig/caxmean/activities/: CardCollectionActivity.java  MenuActivity.java  QuizActivity.java  QuizResultActivity.java
app/src/main/java/shaobig/caxmean/adapter/: CardCollectionAdapter.java  MenuAdapter.java
app/src/main/java/shaobig/caxmean/adapter/viewholder/: CardCollectionViewHolder.java  MenuViewHolder.java
app/src/main/java/shaobig/caxmean/database/: CardDatabase.java
app/src/main/java/shaobig/caxmean/database/dao/: CardCollectionDao.java  CardDao.java  CardHintDao.java  CardMeaningDao.java  CardSemanticDao.java  CardTranslationDao.java  FullCardDao.java
app/src/main/java/shaobig/caxmean/database/entities/: Card.java  CardCollection.java  CardHint.java  CardMeaning.java  CardSemantic.java  CardTranslation.java  IdEntity.java
app/src/main/java/shaobig/caxmean/dialogs/: AddCardCollectionDialog.java  AddCardDialog.java  DeleteCardCollectionDialog.java  EditCardCollectionDialog.java  EditCardDialog.java  ShowCardDialog.java
app/src/main/java/shaobig/caxmean/dialogs/listeners/: OnAddCardCollectionConfirmListener.java  (+4 more)
app/src/main/java/shaobig/caxmean/meta/: ActivityKeyKeeper.java  DialogTagKeeper.java
app/src/main/java/shaobig/caxmean/quiz/: AnswerChecker.java  AssumptionHelper.java  QuizAnswerChecker.java  QuizController.java  QuizIterator.java  QuizStatistics.java  ScoreExaminator.java  SemanticGenerator.java
app/src/main/res/layout/: activity_card_collection.xml  activity_menu.xml  activity_quiz.xml  activity_quiz_result.xml  card_collection_element.xml  card_element.xml  dialog_add_card.xml  dialog_add_card_collection.xml  dialog_delete_card_collection.xml  dialog_edit_card_collection.xml  dialog_show_card.xml
app/src/main/res/menu/: menu_card_collection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shaobig/mydaolab/: ExampleUnitTest.java
(+45 files in other folders)
