<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/card_collection_search_bar"
        android:title=""
        android:icon="@drawable/ic_baseline_search_24_white"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView">
    </item>

    <item
        android:id="@+id/card_collection_translation_switch_bar"
        android:title="Перевод списка"
        app:actionViewClass="android.widget.Switch"
        app:showAsAction="always" />
</menu>